# Kompendium
version=1.0.1

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true

# Dependencies
kotlinVersion=2.2.0
kotlinSerializeVersion=1.9.0
ktorVersion=3.2.2
kotestVersion=6.0.0.M5
detektVersion=1.23.8
